<!--轮播图-->
<view class="swiper">
  <swiper autoplay="true" interval="1000" indicator-dots="true" circular="true">
    <swiper-item>
      1
    </swiper-item>
    <swiper-item>
    2
    </swiper-item>
    <swiper-item>
    3
    </swiper-item>
  </swiper>
</view>

<!--公司信息-->
<view class="info"></view>

<!--商品导航条-->
<view class="good-nva"></view>

<!--推荐信息-->
<view class="good-hot"></view>
<view></view>