<!--轮播图-->
<view class="swiper">
  <swiper 
    autoplay="true"
    interval="2000"
    indicator-dots="true" 
    circular="true" 
    easing-function="easeInOutCubic"
  >
    <swiper-item>
      <image src="../../assets/banner/banner-1.png" mode=""/>
    </swiper-item>
    <swiper-item>
      <image src="../../assets/banner/banner-2.png" mode=""/>
    </swiper-item>
    <swiper-item>
      <image src="../../assets/banner/banner-3.png" mode=""/>
    </swiper-item>
  </swiper>
</view>

<!--公司信息-->
<view class="info">
  <text>同城配送</text>
  <text>行业龙头</text>
  <text>半小时送达</text>
  <text>100% 好评</text>
  
  
  
</view>

<!--商品导航条-->
<view class="good-nva"></view>

<!--推荐信息-->
<view class="good-hot"></view>
